body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

#header {
    position: relative;
    top: 0;
    width: calc(100% - 20px);
    height: 100px;
    line-height: 100px;
    padding: 5px 10px;
}

#header-content {
    position: relative;
    margin: 0 auto;
    height: 100%;
    max-width: 1150px;
}

#header-content img {
    position: relative;
    top: 12px;
    height: 75px;
}

#header-title {
    display: inline-block;
    position: relative;
    top: 21px;
    left: 10px;
    width: 200px;
    line-height: 18px;
    font-weight: 500;
    vertical-align: top;
}

#header-nav {
    cursor: pointer;
    position: relative;
    float: right;
    right: 10px;
}

#header-nav a {
    color: #0097a7;
    text-decoration: none;
    padding: 0 5px;
}

#header-nav a.active {
    border-bottom: 4px dotted #0097a7;
}

#main-bg {
    position: relative;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

#main-bg img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#main-content {
    position: relative;
    margin: 0 auto;
    text-align: center;
    max-width: 1150px;
    height: 550px;
}

#main-slogan {
    position: relative;
    top: 20%;
    width: 100%;
    color: white;
    font-size: 41px;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

#main-nav {
    width: 100%;
    position: absolute;
    z-index: 99;
    height: auto;
    bottom: 1px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.serv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 285px;
    margin: 0;
    vertical-align: top;
    height: 222px;
    line-height: 222px;
    font-size: 27px;
    color: #fff;
}

.serv-title {
    line-height: 45px;
}

.first {
    background-color: #3949ab;
}

.second {
    background-color: #1e88e5;
}

.third {
    background-color: #29b6f6;
}

.fourth {
    background-color: #26c6da;
}


#alert {
    position: relative;
    padding-top: 75px;
    max-width: 1150px;
    height: auto;
    margin: 0 auto;
}

#alert-title {
    font-size: 28px;
    font-weight: bold;
    color: rgb(240, 51, 51);
    padding-left: 10px;
    padding-bottom: 10px;
}

#alert-text {
    font-size: 18px;
    padding: 10px;
    line-height: 30px;
}

#news {
    position: relative;
    max-width: 1150px;
    height: 500px;
    margin: 0 auto;
}

#news-title {
    font-size: 30px;
    font-weight: bold;
    padding-left: 10px;
    padding-bottom: 10px;
}

#news-card-content {
    display: flex;
    justify-content: center;
}

.news-card {
    width: 363.33px;
    height: auto;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
}

.news-card-title {
    font-size: 21px;
    font-weight: bold;
    padding-bottom: 10px;
    color: rgb(19, 126, 94)
}

.news-card-date {
    padding: 10px 0;
    color: rgb(88, 88, 88)
}

.news-card-text {
    padding-top: 10px;
}

#about, #contacts, #divisions {
    position: relative;
    top: 10px;
    max-width: 1150px;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 30px;
}

#about-title, #contacts-title, #divisions-title {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

#divisions-title-sub {
    font-size: 19px;
    font-weight: bold;
    padding: 15px 0 10px 0;
}

#about-text, #contacts-text, #divisions-text {
    line-height: 35px;
    padding: 5px;
}

p {
    padding: 10px;
    margin-top: -10px;
}

.style-bg {
    margin-left: 10px;
    padding: 4px 10px;
}

.style-bg:nth-child(2n) {
    border-radius: 5px;
    background: rgba(186, 186, 186, 0.35);
}

.spacer-bottom {
    margin-bottom: 20px;
}

.words {
    color: red;
    padding-left: 20px;
    padding-right: 1px;
    font-size: 20px;
    font-weight: bold;
}

#about-bg {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 45%;
    background-image: url(./images/about.jpg);
}

#about-bg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#about-bg-title {
    background: rgba(0, 0, 0, 0.55);
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 3px;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
}

#division-bg {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0%;
    background-image: url(./images/Med.png);
}

#contact-bg{
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0%;
    background-image: url(./images/contacts.jpg);
}

#main-page-img{
    position: relative;
    margin: 30px auto;
    max-width: 1150px;
    height: 410px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 65%;
    background-image: url(./images/main.jpg);
}